<html>
<head>
	<link rel="stylesheet" href="stylesheet.css" >
</head>
<body>
	<!DOCTYPE html>
<html>
<head><title>Title of the document</title>
</head>

<h1>Stuff about different html tags</h1>
<body> <p><strong>a tag:</strong> Here I'm using the "a" tag, which write a link: <a href="http://www.w3schools.com/tags/tag_a.asp">'this is the link'</a></p>

	<p><strong>abbr tag:</strong>
		Here I'm using the abbr (or abbrevation) tag. <abbr title="World Health Organisation">WHO</abbr></p>

	<p><em><strong>acronym tag:</strong> 
		The [acronym] tag is not supported in html5</em><p>

	<p><strong>address tag: </strong>
		Here I'm using the address tag. 
		<address> For any issues contact the author <a href="mailto:dulcie.lee@kcl.ac.uk">Dulcie Lee</a><br>
			You may also want to visit us at <a href="http://www.kcl.ac.uk">kcl.ac.uk</a><br>
			King's College London<br>
			London <br>
			WC2R 2LS
		</address></p>

	<p><em><strong>applet tag:</strong> The applet tag is not supported in html5, but the applet tag defines a Java applet. Here we use 'embed' or 'object' (see further down).</em></p>

	<p><strong><u>The next tag is the area tag but it's complicated so come back to it.</u></strong></p>

	<p><strong>article tag: </strong>
		Here I'm using the article tag. It specifies self-contained, independent content, for example, a news story or comment.
		<article><h1>Here is my article</h1><p>Here is the copy.</p></article>

	<p><strong>aside tag: </strong> The aside tag represents a section of the page that is tangiential to the rest. It could be sidebars, definitions in a glossary, related ads, author bio. <aside>Here is my aside for this aritcle.</aside></p>

	<p><strong>audio tag: </strong>The audio tag just embeds and plays audio. Here is David Willetts: 
		<audio controls> 
		<source src="David Willetts - working with Ed Byrne.mp3" type="audio/mp3"></audio>

	<p><strong>b tag:</strong> The b tag is for bold, though "strong" is better. <b>using b</b></p>

</body>
</html>